<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Frogs | Jacob's Reptile Info</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>

    <script src="components/header.js" type="text/javascript" defer></script>
    <script type="text/javascript" src="scripts/config.js"></script>
    <script>
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      // Get a Firestore reference
      const db = firebase.firestore();

      // Function to read data from Firestore and generate HTML table
      async function generateArticlesTable() {
        try {
          // Reference to the "articles" collection
          const collectionRef = db.collection("articles");

          // Query documents where "category" field is equal to "turtles"
          const querySnapshot = await collectionRef
            .where("category", "==", "frogs")
            .get();

          const container = document.createElement("div");

          // Iterate over each document in the query snapshot
          querySnapshot.forEach((doc) => {
            const data = doc.data();
            const title = data.title || "";
            const description = data.description || "";
            const imageURL = data.imageURL || "";
            const path = data.path || "";
            const date = data.date || "";
            const category = data.category || "";
            container.innerHTML += `<div class="box" onclick="window.open('${path}', '_self')"><h2>${title}</h2><p>${date}</p><img width="100%" src="${imageURL}"><p>${description}</p></div>`;
          });

          // Append the table container to the body
          document.body.appendChild(container);
        } catch (error) {
          console.error("Error generating HTML table:", error);
        }
      }

      generateArticlesTable();
    </script>
  </head>

  <body>
    <header-component></header-component>
    <br />
    <br />
    <div class="titleBox">
      <h1 class="titleText">Frogs | Jacob's Reptile Info</h1>
    </div>
    <center>
      <img width="15%" src="assets/zoe.png" />
    </center>
    <img class="homeSvgBg" src="assets/homeBg.svg" />
  </body>
  <html>
    <style>
      body {
        background-color: #3c4565;
        font-family: "Montserrat", sans-serif;
      }
      .homeSvgBg {
        position: fixed;
        z-index: -1;
        left: 0;
        bottom: 0;
        width: 100%;
      }
      .titleText {
        color: white;
        text-align: center;
        font-size: 48px;
        position: sticky;
      }
      .box {
        transition: box-shadow 0.3s;
        width: 300px;
        height: 500px;
        margin: 50px;
        border-radius: 10px;
        background: #fff;
        float: left;
        padding: 5px;
      }
      .box:hover {
        box-shadow: 0 0 11px rgba(33, 33, 33, 0.7);
      }
      .titleBox {
        background-color: #3c4565;
      }
    </style>
  </html>
</html>
